index.pug
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CV: Full-Stack Web Development</title>
    <link href="stylesheet.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    .container-fluid
      .header.row.text-center
        .main.col-md-8.col-md-offset-2
          h1 Hello There!
          
          .row
            .col-md-3
            .col-md-6
              <p>My name is Yoshua Elmaryono. I’ve been learning web development for about 2 years, while studying in this university on the side: University of Indonesia, Undergraduate Bachelor Program (S1) of Business Administration, minoring in Finance. My latest GPA (IPK) is 3.58.</p>
              <p>My work experience: internship at Insyst Media Solutions, a web design and branding agency, as a front-end developer.</p>
            .col-md-3

          .row.text-left
            .col-md-offset-4.col-md-4
              <p>Here're some projects of mine that may demonstrate my current technical capability (top is most recent):</p>
              ol
                li <a href="./linkedList.rb">CLRS Linked List Data Structure</a> (Tested with RSpec) using Ruby + RSpec.
                li <a href="https://repl.it/K7Uy/17" target="_blank">Web Scrapper</a> (with Promises + Pure Functions) using ECMAScript 2015 (ES6). Made for an online test for a certain fintech startup.
                li A <a href="https://shrouded-garden-43611.herokuapp.com/" target="_blank">Simple Link Aggregator</a> Site (responsive, basic CRUD) using Ruby on Rails and PostgreSQL, deployed on Heroku. <a href="https://github.com/dotm/link_aggregator" target="_blank">(Source Code Here)</a>
                li <a href="https://repl.it/Jrbp/7" target="_blank">CLRS Merge Sort Algorithm</a> (Readable, Tests) using vanilla javascript and repl.it. This code also pass <a href="http://www.jslint.com/" target="_blank">JSLint</a> (assume: in development) (tolerate: for statement, this).
                li Complete most of Hackerrank's SQL challenge. <a href="./assets/sql.png" target="_blank">Here's the hardest one that I've completed.</a>
                li This CV Summary (Responsive, HTML+CSS Validated) using Bootstrap and pug.js (with pug-cli in bash).
                li <a href="http://dotm.github.io/image_slider" target="_blank">Image slider</a> using vanilla HTML+CSS and JavaScript with jQuery. <a href="https://github.com/dotm/image_slider" target="_blank">(Source Code Here)</a>
              
          .row
            .col-md-3
            .col-md-6#extra
              h2 Extra Information
              p <strong>Just skip this if you don’t have time</strong>
              p Main VCS: Git + GitHub
              p <strong> Current Development Tools:</strong>
              ol
                li Regular Expression (Regex saves hours of my life. Hail Regex!!!)
                li Vim on tmux on bash on Windows 10 Subsystem of Linux (WSL)
                li Notepad++ with Powershell
                li Chrome Development Tools
                li Node.js on bash
              p <a target="_blank" href="http://dotm.github.io/">Personal website</a> (Responsive) using vanilla HTML and CSS built with GitHub Pages + Jekyll.
              p English fluency (read <a href="http://dotm.github.io/blog"  target="_blank">my blog</a>! Or see <a href="./assets/toefl.jpg"  target="_blank">my PBT TOEFL score</a>.)
              p <strong> Proud to Have Fully Read:</strong>
              ol
                li Code Complete 2nd edition by Steve McConnell
                li The Pragmatic Programmer by Andy Hunt and Dave Thomas
                li The Mythical Man-Month by Fred Brooks
                li JavaScript: the Good Parts by Douglas Crockford
                li Peopleware: Productive Projects and Teams
                li Refactoring by Martin Fowler
                li Learn Python the Hard Way by Zed Shaw
                li Learn to Program by Chris Pine
              p <strong> Current Read List (technology related only):</strong>
              ol
                li Learn You a Haskell for Great Good!
                li Clean Code (tech stacks come and go, but the basic principles always persist)
                li CompTIA Network+ Study Guide (to better understand how the internet is implemented under the hood)
                li Artificial Intelligence: A Modern Approach (Because why not? It seems fun: thinking about thinking, learning how to learn. Awesome, no?)
              p <strong> My contact is 083897020226.</strong> SMS, Line, or WhatsApp only please. I read and reply to them as soon as possible. Plus, it won't be fun to have my phone ringing in class, and then get teased or questioned by my classmates or lecturer.
              br
              p Oh, you've read through till the end? <a href="https://i.pinimg.com/236x/52/22/6c/52226cd506bcfebc26f6cf5e5a7c598b--thank-you-memes-food-meme.jpg" target="_blank">Thanks!</a>
            .col-md-3
          
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>CV: Full-Stack Web Development</title>
<link href="stylesheet.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body><div class="container-fluid"><div class="header row text-center"><div class="main col-md-8 col-md-offset-2"><h1>Hello There!</h1><div class="row"><div class="col-md-3"></div><div class="col-md-6"><p>My name is Yoshua Elmaryono. I’ve been learning web development for about 2 years, while studying in this university on the side: University of Indonesia, Undergraduate Bachelor Program (S1) of Business Administration, minoring in Finance. My latest GPA (IPK) is 3.58.</p>
<p>My work experience: internship at Insyst Media Solutions, a web design and branding agency, as a front-end developer.</p></div><div class="col-md-3"></div></div><div class="row text-left"><div class="col-md-offset-4 col-md-4"><p>Here're some projects of mine that may demonstrate my current technical capability (top is most recent):</p><ol><li><a href="https://github.com/dotm/fullstack_portfolio/blob/master/linkedList.rb">CLRS Linked List Data Structure</a> (Tested with RSpec) using Ruby + RSpec.</li><li><a href="https://repl.it/K7Uy/17" target="_blank">Web Scrapper</a> (with Promises + Pure Functions) using ECMAScript 2015 (ES6). Made for an online test for a certain fintech startup.</li><li>A <a href="https://shrouded-garden-43611.herokuapp.com/" target="_blank">Simple Link Aggregator</a> Site (responsive, basic CRUD) using Ruby on Rails and PostgreSQL, deployed on Heroku. <a href="https://github.com/dotm/link_aggregator" target="_blank">(Source Code Here)</a></li><li><a href="https://repl.it/Jrbp/7" target="_blank">CLRS Merge Sort Algorithm</a> (Readable, Tests) using vanilla javascript and repl.it. This code also pass <a href="http://www.jslint.com/" target="_blank">JSLint</a> (assume: in development) (tolerate: for statement, this).</li><li>Complete most of Hackerrank's SQL challenge. <a href="./assets/sql.png" target="_blank">Here's the hardest one that I've completed.</a></li><li>This CV Summary (Responsive, HTML+CSS Validated) using Bootstrap and pug.js (with pug-cli in bash).</li><li><a href="http://dotm.github.io/image_slider" target="_blank">Image slider</a> using vanilla HTML+CSS and JavaScript with jQuery. <a href="https://github.com/dotm/image_slider" target="_blank">(Source Code Here)</a></li></ol></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6" id="extra"><h2>Extra Information</h2><p><strong>Just skip this if you don’t have time</strong></p><p>Main VCS: Git + GitHub</p><p><strong> Current Development Tools:</strong></p><ol><li>Regular Expression (Regex saves hours of my life. Hail Regex!!!)</li><li>Vim on tmux on bash on Windows 10 Subsystem of Linux (WSL)</li><li>Notepad++ with Powershell</li><li>Chrome Development Tools</li><li>Node.js on bash</li></ol><p><a target="_blank" href="http://dotm.github.io/">Personal website</a> (Responsive) using vanilla HTML and CSS built with GitHub Pages + Jekyll.</p><p>English fluency (read <a href="http://dotm.github.io/blog"  target="_blank">my blog</a>! Or see <a href="./assets/toefl.jpg"  target="_blank">my PBT TOEFL score</a>.)</p><p><strong> Proud to Have Fully Read:</strong></p><ol><li>Code Complete 2nd edition by Steve McConnell</li><li>The Pragmatic Programmer by Andy Hunt and Dave Thomas</li><li>The Mythical Man-Month by Fred Brooks</li><li>JavaScript: the Good Parts by Douglas Crockford</li><li>Peopleware: Productive Projects and Teams</li><li>Refactoring by Martin Fowler</li><li>Learn Python the Hard Way by Zed Shaw</li><li>Learn to Program by Chris Pine</li></ol><p><strong> Current Read List (technology related only):</strong></p><ol><li>Learn You a Haskell for Great Good!</li><li>Clean Code (tech stacks come and go, but the basic principles always persist)</li><li>CompTIA Network+ Study Guide (to better understand how the internet is implemented under the hood)</li><li>Artificial Intelligence: A Modern Approach (Because why not? It seems fun: thinking about thinking, learning how to learn. Awesome, no?)</li></ol><p><strong> My contact is 083897020226.</strong> SMS, Line, or WhatsApp only please. I read and reply to them as soon as possible. Plus, it won't be fun to have my phone ringing in class, and then get teased or questioned by my classmates or lecturer.</p><br/><p>Oh, you've read through till the end? <a href="https://i.pinimg.com/236x/52/22/6c/52226cd506bcfebc26f6cf5e5a7c598b--thank-you-memes-food-meme.jpg" target="_blank">Thanks!</a></p></div><div class="col-md-3"></div></div></div></div></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
